# SilentPartner

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martypants/silentpartner/: App.java  GiphyModelLoader.java  MainActivity.kt  MyAppGlideModule.java  MyViewModelFactory.kt  SpeechListener.kt
app/src/main/java/com/martypants/silentpartner/Gfx/: DisplayGif.kt  GiphyModelLoader.java  MyAppGlideModule.java
app/src/main/java/com/martypants/silentpartner/managers/: DataManager.kt
app/src/main/java/com/martypants/silentpartner/models/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedSize.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GIF.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/martypants/silentpartner/modules/: NetModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/martypants/silentpartner/network/: DataManagerAPI.java
app/src/main/java/com/martypants/silentpartner/viewmodels/: GifViewModel.kt  MyViewModelFactory.kt
app/src/main/res/anim/: appear.xml  disappear.xml  shrink_to_center.xml
app/src/main/res/layout/: activity_main.xml  audio_to_text.xml
app/src/main/res/values/: strings.xml
